<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="디자이너 박소영">
    <meta property="og:description" content="박소영 포트폴리오입니다.">
    <meta property="og:image" content="baksoyoung_p1.jpg">
    <title>디자이너 박소영</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#212121;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
            margin-top:10px;
        }
        .profile {
            width: 58px;
            height: 58px;
            border-radius: 100%;
            border: 2px solid #fff;
            background-image: url('baksoyoung_p2.png');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 25px;
            margin-bottom:10px;
        }
        .tag {
            color : #cddc39;
            font-size:12px;
            margin-top:0px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 156px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .insta {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #d81b60;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 21px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 40px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #cddc39;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">함께 발전하는 디자이너<br><i>박소영</i>  입니다.</h1>
                <p class="sub">자유롭게, 하지만 책임감 있게 일합니다.</p>
                <p class="tag">💡 #ISFJ #호기심충만 #커뮤니케이션 #자기계발덕후</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://www.notion.so/2ade21f203c34e8881e7aaf89ebff15b">노션                          <span style="color:#FFFFFF">></span></a>
            <a class="insta" target="_blank" href="https://instagram.com/selfproducer">인스타그램                ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개합니다.</div>
        <div class="bigs">
            <a target="_blank" href="https://www.notion.so/c0b9099b50604d7fb544b0bb299b09b8">
                <div class="name">🗒 이력서</div>
                <div class="desc">평범하지만 꾸준함의<br>힘을 믿어요.<br>no sweat no sweet.</div>
                <div class="btn">보러가기</div>
            </a>
            <a target="_blank" href="https://www.notion.so/1b63a8771e114cc48afb85ca9f6a5e1f">
                <div class="name">🖥 포트폴리오</div>
                <div class="desc">과정의 재미와<br>완성후의 성취감을<br>함께 즐깁니다.</div>
                <div class="btn">보러가기</div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@baksoyoung</div>
    </div>
</body>
</html>